name: Dispatch Test SDK

on:
  repository_dispatch:
    types: [full-test]

jobs:
  exec-publish:
    name: Execute Command
    uses: ./.github/workflows/new_test_main.yml
    secrets: inherit
    with:
        includeLinux: true
        includeWindows: true
        includeMac: true