name: Dispatch Test SDK

on:
  repository_dispatch:
    types: [test-sdk]

jobs:
  exec-publish:
    name: Execute Command
    uses: ./.github/workflows/new_test_main.yml
    secrets: inherit
    with:
      includeLinux: true
      includeWindows: false
      includeMac: true