name: Dispatch Publish on Public Repo

on:
  repository_dispatch:
    types: [publish-sdk]
  push:
    branches:
      - non-existent-branch
      - release/2.0.1

jobs:
  exec-publish:
    name: Execute Command
    uses: ./.github/workflows/publish.yml
    with:
      npm_push_mode: publish
      aws_push_mode: publish
      tags_push_mode: publish
    secrets: inherit